{
  "expo": {
    "name": "Zabibu Fresh",
    "slug": "zabibufreshapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zabibufresh.app"
    },
    "android": {
      "package": "com.zabibufresh.app",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "scheme": "zabibufreshapp",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Zabibu Fresh needs access to your photos.",
          "cameraPermission": "Zabibu Fresh needs access to your camera."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "20ca79f7-1e6e-430c-9aca-025a23724bf7"
      }
    },
    "owner": "mavocha0026"
  }
}
